<!DOCTYPE html>

<html>
<head>
    <title>E-Commerce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .principal {
        display: grid;
        height: 200px;
        margin:auto;
        grid-template-columns: 200px;
        grid-template-columns: repeat(4, 1fr);
    }
    .articulo {
        container-type: inline-size;
        container-name: sidebar;
        border: 1px solid black;
        margin: 2rem;
        
    }

    .header{
        background-color: gray;
        padding: 1rem;
        text-align: center;
    }

    .footer {
        background-color: grey;
        padding: 1rem; /*grosor*/
        margin-top: 20px; /*distancia del último objeto*/
    }
    .carousel {
        background-color: rosybrown;
        padding: 20px;
        align-content: center;
        margin-top: 20px;
    }
    .image {
        margin-left: 4450px;
    }

          
</style>
<body>
<header class="header">
    <input type="text"> 
    <button> Buscar </button>
    <button> Perfil</button>
</header>
    
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <h3>Artículo 1</h3>
                <p> Descripción de artículo 1</p>
                <img src="skinnyTumblers.jpg" width="100" height="100">
                <p> $10</p>
                <button> Agregar</button>
            </div>
            <div class="col-sm-3">
                <h3>Artículo 1</h3>
                <p> Descripción de artículo 1</p>
                <img src="BadBoy.jpg" width="100" height="100">
                <p> $10</p>
                <button> Agregar</button>
            </div>
            <div class="col-sm-3">
                <h3>Artículo 1</h3>
                <p> Descripción de artículo 1</p>
                <img src="skinnyTumblers.jpg" width="100" height="100">
                <p> $10</p>
                <button> Agregar</button>
            </div>
            <div class="col-sm-3">
                <h3>Artículo 1</h3>
                <p> Descripción de artículo 1</p>
                <img src="BadBoy.jpg" width="100" height="100">
                <p> $10</p>
                <button> Agregar</button>
            </div>    
        </div>
    </div> 

<div class="carousel">
    <!-- Carousel -->
<div id="carouselExample" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2"></button>
    </div>
  
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="image" src="alexa.jpg" width="1000px" height="200px">
      </div>
      <div class="carousel-item">
        <img class="image" src="colonias.jpg" width="1000px" height="200px">
      </div>
      <div class="carousel-item">
        <img class="image" src="WW.png" width="1000px" height="200px">
      </div>
    </div>
  
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</div> 
</body>

<footer class="footer">

</footer>

</html>