<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PrimeraApp</title>
</head>
<body>
	<div class="container"> <!--Crea una clase contenedor o container-->
		<div class="container-items">
			<div class="item"> <!--Crea un elemento con una imagen de fondo-->
				<img src="./img/1.jfif" width="90" height="80"/> <!--Crea una tarjeta con una imagen de fondo-->
			</div>
			<div class="item"> <!--Crea una tarjeta con una imagen de fondo-->
				<img src="./img/2.jfif" width="90" height="80"/>
			</div>
			<div class="item"> <!--Crea una tarjeta con una imagen de fondo-->
				<img src="./img/3.jfif" width="90" height="80"/>
			</div>
			<div class="item">
				<img src="./img/4.jfif" width="90" height="80"/>
			</div>
		</div>
		<div class="container-items2">
			<div class="item2">
				<img src="./img/9.jpg" width="200" height="200" /> <!--Crea una tarjeta con una imagen de fondo-->
			</div>
		</div>
		<div class="container-items3">
			<div class="item"> <!--Crea un elemento con una imagen de fondo-->
				<img src="./img/5.jfif" width="90" height="80"/> <!--Crea una tarjeta con una imagen de fondo-->
			</div>
			<div class="item"> <!--Crea una tarjeta con una imagen de fondo-->
				<img src="./img/6.jfif" width="90" height="80"/>
			</div>
			<div class="item"> <!--Crea una tarjeta con una imagen de fondo-->
				<img src="./img/7.jfif" width="90" height="80"/>
			</div>
			<div class="item">
				<img src="./img/8.jfif" width="90" height="80"/>
			</div>
		</div>
		<div class="container-items4">
			<div class="item2">
				<img src="./img/10.jpg" width="200" height="200" /> <!--Crea una tarjeta con una imagen de fondo-->
			</div>
		</div>
		<div class="container-items5">
			<div class="item5">
				<img src="./img/logoama.png"  width="120px" height="120px" /> <!--Crea una tarjeta con una imagen de fondo-->
			</div>
		</div>
		<div class="barrabusqueda">
			<form class="formulariodebarra" action="#" method="POST">
					<div class="inputdebarra">
						<input class="" type="search" placeholder="">
					</div>
					<div>
						<input class="botonclick" type="submit" value="Buscar en el sitio"/>
					</div>
			</form>
		</div>
		<div class="container-items6">
			<div class="item6">
				<img src="./img/carrito.png" /> <!--Crea una tarjeta con una imagen de fondo-->
			</div>
		</div>
	</div>
</body>
</html>

<style>
body {
	background: #1D202B;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	background-image: url('./img/compra.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

.container {
	display: grid;
	height: 200 px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3,1fr);
	gap: 10px;
	align-items: center;
}

.titulo {
	font-size: 24px;
}

.container-items {
	width: 100%;
	height: 255px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
	grid-row: 2 / 3;
	grid-column: 0 / 4;
	background-color: rgb(255, 255, 255);
}

.item { /*Elemento hijo*/
	border-radius: 10px;
	min-height: 100px;
	font-weight: bold;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	/*width: 33.33%;*/ /*Al aplicarle un gap al elemento padre (contenedor) nos exedemos el 100% y deja de servir*/
	
	
}

.container-items2 {
	width: 325px;
	height: 255px;
	grid-column: 2 / 4;
	grid-row: 2 / 3;
	background-color: rgb(255, 255, 255);
	
}

.container .container-items2{
	display: flex;
	align-items: center;
	justify-content: center;
}

.item2 { 
	border-radius: 10px;
	min-height: 100px;
	font-weight: bold;
	
}
.container-items3 {
	width: 100%;
	height: 255px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
	grid-row: 2 / 3;
	grid-column: 3 / 4;
	background-color: rgb(255, 255, 255);
}

.container-items4 {
	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 20px;
	grid-row: 2 / 3;
	grid-column: 4 / 4;
	background-color: rgb(255, 255, 255);
}



.container-items5 {
	height: 220px;
	width: 200px;
	padding-left: 60px;
	padding-top: 40px;
}

.barrabusqueda{
    grid-column: 2 / 4;
}

.barrabusqueda, .formulariodebarra{
    width: 200px ;
    height: 50px;
    max-width: 100%;
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.formulariodebarra{
    overflow: hidden;
	position: relative;
}

.container-items6{
	height: 80px;
	width: 80px;
	display: flex;
	flex-wrap: wrap;
	grid-column: 4 / 4;
	grid-row: 0 / 3;
	justify-self: center;
	flex-direction: row;
	padding-top: 25px;
}

</style>