# lenguajes24

./: .gitignore  B66291.yml  B66958.yml  C02231.yml  C12599.yml  C18780.yml  C22037.yml  C27227.yml  C27507.yml  C27529.yml  C28223.yml  README.md  cris.yml  docker-compose.yml
.github/workflows/: B66291.yml  B66958.yml  C02231.yml  C12599.yml  C18780.yml  C21509.yml  C22037.yml  C22202.yml  C27227.yml  C27507.yml  C27529.yml  docker-publish.yml
A30868/: Lab1.html
A30868/Tarea1/: readme.md
A30868/Tarea2/: Tarea2.html
B66291/: README.md
B66291/Devops/UI/: .gitignore  Dockerfile  package.json
B66291/Devops/lab_10_b66291/: .gitignore
B66291/Devops_micro/UI/: package.json
B66291/Devops_micro/lab_10_b66291/: Dockerfile
B66291/UI/: package.json
B66291/api/: lab_10_b66291.sln
B66291/api/UT/: PaymentMethodLogicTesting.cs  ProductAltDataTesting.cs  ProductsTest.cs  ReportDBTesting.cs  StoreDbTesting.cs  (+2 more)
B66958/: README.md
B66958/Labs/: Dockerfile  Labs.sln  README.md
B96086/nextjs-dashboard/: package-lock.json  package.json
B96086/storeVetApi/: Program.cs  WeatherForecast.cs  storeVetApi.http  storeVetApi.sln
C02231/: .gitignore  README.md
C02231/Store/: .gitignore  README.md
C12599/: Prueba.html
C12599/Examen1/: Readme.md
C12599/Examen1/Api/Core/: Core.csproj
C12599/Examen1/Api/Core/Bussisnes/: InsertProductsLogic.cs  StoreLogic.cs  addressvalidator.cs
C12599/Examen1/Api/Core/Database/: CartSave.cs  DatabaseInitializer.cs  PaymenttDB.cs  StoreDB.cs  campannasdatabase.cs
C12599/Examen1/Api/Core/Hubs/: ChatHub.cs
C12599/Examen1/Api/Core/models/: Cart.cs  Categories.cs  LoginModel.cs  Payment.cs  PaymentMethods.cs  Products.cs  Sale.cs  Store.cs  User.cs  campanna.cs
C12599/Examen1/Api/storeapi/: Program.cs  appsettings.Development.json  appsettings.json  storeapi.csproj
C12599/Examen1/Api/storeapi/Controllers/: AuthController.cs  CartController.cs  InsertProducts.cs  PaymentController.cs  ProductsController.cs  StoreController.cs  campannascontroller.cs  salesController.cs
C12599/Examen1/Api/storeapi/Properties/: launchSettings.json
C12599/tarea1/: Readme.md
C18780/: README.md  instructions.txt
C18780/BE/: Dockerfile
C21509/: README.md
C21509/Lab3_NodeJS/Lab7_API/Store_API/: Program.cs  Store_API.csproj  appsettings.Development.json  appsettings.json  package-lock.json
C21509/Lab3_NodeJS/Lab7_API/Store_API/Controllers/: CartController.cs  NotificationHub.cs  NotificationsController.cs  PaymentMethodController.cs  ProductController.cs  SaleReportController.cs  StoreController.cs  UserAuthController.cs
C21509/Lab3_NodeJS/Lab7_API/UT/: CategoriesTest.cs  ProductLogicTest.cs  SaleReportLogicTest.cs  StoreLogicTest.cs  StoreTest.cs  UT.csproj  UserSecurityTest.cs
C22037/: .gitignore  README.md  demo.html  package-lock.json
C22037/Docker/: DockerfileFrontEnd  README.md  TodoApi.sln  package-lock.json
C22037/Lab12/: package-lock.json  page.tsx
C22037/Tarea1/: README.md
C22037/UI/: package.json
C22202/Lab7/: Dockerfile  ShopApi.sln
C22202/lab6/: package-lock.json  package.json
C27227/: README.md
C27227/Examen1_C27227/: Dockerfile  KEStoreApi.sln  README.md
C27227/UI/: Dockerfile  package-lock.json  package.json
C27507/: README.md
C27529/: README.md
C27529/Lab10/: .dockerignore  README.md  storeApi.sln
C28070/: demo.html
C28070/Tarea1/: README.md
C28070/Tarea2_C28070/: Demoo.html
C28223/lab10_C28223/: DockerfileFront
C28223/tarea2_C28223/: demo.html
Tarea_1_C19149/: README.md
clases/apiplus/: DelegateSample.cs  Program.cs  apiplus.http  apiplus.sln.sln
(+1699 files in other folders)
