<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .page {
        display: grid;
        margin: 0 auto;
        grid-template-columns: 100px;
        grid-template-columns: repeat(4, 1fr);
    }

    .post {
        container-type: inline-size;
        container-name: sidebar;
        /*border: 1px ridge black;*/
        margin: 1rem;
        align-items: center;
        justify-content: center;
        background-color: white;
    }

    .grid-container {
        display: inline-flex;
        grid-template-rows: 150px;
        grid-template-columns: repeat(4, 1fr);
        padding: 0;
        margin: 1rem;
    }

    .cuad {
        display: grid;
        margin: 0 auto;
        grid-template-columns: 200px;
        grid-template-columns: repeat(2, 1fr);
    }

    .button {
        background-color: #ff9900;
        border: none;
        color: white;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        margin: 0.5rem;
        transition-duration: 0.4s;
        border-radius: 5px;
    }

    .button1 {
        box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    /* input[type=text], */
    select {
        width: 100%;
        padding: 15px 230px;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        ;
    }

    footer {
        background-color: rgb(151, 151, 151);
    }
</style>

<body style="background-color:blanchedalmond">
    <header style="background-color: rgb(134, 133, 133);">
        <div class="container">
            <div class="row">
                <div class="col"><img src="https://freelogopng.com/images/all_img/1688364164amazon-logo-transparent.png"
                        style="height: 35px; margin: 1.4rem;" class="img-fluid"></div>
                <div class="col">
                    <input type="text" class="form-control" id="search" aria-describedby="search"
                        placeholder="Search..." style="margin: 1rem; height: 40px">
                </div>      
                <div class="col">
                    <button class=" button button1">🔍</button>
                </div>
                <div class="col">
                    <button style="margin: 0.6rem;"><img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png"
                            style="height: 30px" class="img-fluid"></button>
                </div>
            </div>
        </div>
    </header>
    <br>
    <div class="container text-center">
        <div class="row">
            <div class="col-md-3" style="background-color: white;">
                <h3 style="font-family: 'Trebuchet MS', sans-serif">Top Deal</h3>
                <div style="text-align: center;"><img
                        src="https://m.media-amazon.com/images/I/41n5es7IdHL._AC_SY230_.jpg" alt="centered image"
                        width="200" style="align-self: center; margin: 0 auto;" class="img-fluid"></div>
                <h3 style="background-color: rgb(87, 1, 1); color: white; text-align: center;">Up to 41% off</h3>
                <h3 style="color:rgb(0, 0, 0);">Limited time deal</h3>
                <p>Premium Bath & Laundry Essentials from Lane Linen</p>
            </div>
            <div class="col-md-3" style="background-color: white;">
                <h2 style="font-family: 'Trebuchet MS', sans-serif">Free delivery on your first order</h2>
                <div style="text-align: center;"><img
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/FDFO/Fuji_FDFO_Dash_card_1X_zhTW._SY304_CB585530037_.jpg"
                        width="200" class="img-fluid"></div>
            </div>
            <div class="col-md-3" style="background-color: white; ">
                <h3 style="font-family: 'Trebuchet MS', sans-serif">Deals in PCs</h3>
                <div style="text-align: center;"><img
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v1._SY304_CB573698005_.jpg"
                        width="200" class="img-fluid"></div>
            </div>
            <div class="col-md-3" style="background-color: white;">
                <h3 style="font-family: 'Trebuchet MS', sans-serif">Home décor under $50</h3>
                <div style="text-align: center;"><img
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v6._SY304_CB573698005_.jpg"
                        width="200" class="img-fluid"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3" style="background-color: white;">
                <h3 style="font-family: 'Trebuchet MS', sans-serif">Refresh your space</h3>
                <div class="container">
                    <div class="row row-cols-2">
                        <div class="col">
                            <img src="https://images-na.ssl-images-amazon.com/images/G/01/launchpad/2023/Gateway/January/DesktopQuadCat_186x116_LP-HP_B08MYX5Q2W_01.23._SY116_CB619238939_.jpg"
                                width="100" class="img-fluid">
                            <p style="text-align: left;">Dining</p>
                        </div>
                        <div class="col">
                            <img src="https://images-na.ssl-images-amazon.com/images/G/01/launchpad/2023/Gateway/January/DesktopQuadCat_186x116_home_B08RCCP3HV_01.23._SY116_CB619238939_.jpg"
                                width="100" class="img-fluid">
                            <p style="text-align: left;">Home</p>
                        </div>
                        <div class="col">
                            <img src="https://images-na.ssl-images-amazon.com/images/G/01/launchpad/2023/Gateway/January/DesktopQuadCat_186x116_kitchen_B0126LMDFK_01.23._SY116_CB619238939_.jpg"
                                width="100" class="img-fluid">
                            <p style="text-align: left;">Kitchen</p>
                        </div>
                        <div class="col">
                            <img src="https://images-na.ssl-images-amazon.com/images/G/01/launchpad/2023/Gateway/January/DesktopQuadCat_186x116_health-beauty_B07662GN57_01.23._SY116_CB619238939_.jpg"
                                width="100" class="img-fluid">
                            <p style="text-align: left;">Healthy and Beauty</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3" style="background-color: white;">
                <h3 style="font-family: 'Trebuchet MS', sans-serif">Fill your Easter basket with joy</h3>
                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/Easter/Fuji_Easter_Dash_card_1x_EN._SY304_CB581341381_.jpg"
                    width="200" class="img-fluid">
            </div>
            <div class="col-md-3" style="background-color: white;">
                <h3 style="font-family: 'Trebuchet MS', sans-serif">Amazon Gadget Store</h3>
                <div style="text-align: center;"><img
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/FDFO/Fuji_FDFO_Dash_card_1X_zhTW._SY304_CB585530037_.jpg"
                        width="200" class="img-fluid"></div>
            </div>
            <div class="col-md-3" style="background-color: white; ">
                <h3 style="font-family: 'Trebuchet MS', sans-serif">Toys under $25</h3>
                <div style="text-align: center;"><img
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v3._SY304_CB573698005_.jpg"
                        width="200" class="img-fluid"></div>
            </div>
        </div>
    </div>
    <br>
    <footer style="background-color: rgb(48, 47, 47); height: 50px;">
        <h3 style="text-align: center; color: white;">amazon.com</h3>
    </footer>
</body>

</html>