is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = core
build_property.ProjectDir = c:\Users\Usuario\Documents\UCR cursos\Semestre I 2024\Lenguajes comerciales\lenguajes24\B66291\Devops\lab_10_b66291\core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
