<html>

<head>
	<style>
		.conteiner {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 20px;
			margin: 20px;
			background-color: beige;

		}

		.content {
			place-items: center;
			border: 1px solid #ccc;
			padding: 10px;
			background-color: blanchedalmond;
		}

		.content img {
			border: 5px solid transparent;
			width: 80%;
			place-items: center;

		}

		.general {
			background-color: beige;
			color: black;
			place-items: center;
			
		}

		.general button {
			background-color: beige;
			bottom: auto;
		}

		.header {
			display: grid;
			flex-shrink: 1;
			align-items: center;
			margin: 20px;
			background-color: beige;
		}

		.header2 h1 {
			margin: 10;
		}

		.header2 {
			display: flex;
			flex-grow: 1;
			border: 1px solid #ccc;
			padding: 10px;
			background-color: bisque;
			align-items: center;
		}
	</style>
</head>

<body>

	<div class="general">

		<div class="header">


			<div class="header2">
				<h1>Amazon</h1>
				<form>
					<input type="search" name="search" />
					<button type="submit">Search</button>
					<button type="submit">Cart</button>
				</form>

			</div>


		</div>

		<div class="conteiner">
			<div class="content">
				<img
					src="https://m.media-amazon.com/images/I/71fq7kscxNL.__AC_SX300_SY300_QL70_FMwebp_.jpg" />
				<h2>Solar Eclipse Glasses </h2>
				<p>Precio: $9</p>
				<button>Comprar </button>
			</div>

			<div class="content">
				<img
					src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/FDFO/Fuji_FDFO_Dash_card_1X_zhTW._SY304_CB585530037_.jpg" />
				<h2>You own experience</h2>
				<p>Precio </p>
				<button>Comprar </button>
			</div>

			<div class="content">
				<img
					src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/FDFO/Fuji_FDFO_Dash_card_1X_zhTW._SY304_CB585530037_.jpg" />
				<h2>You own experience</h2>
				<p>Precio </p>
				<button>Comprar </button>
			</div>

			<div class="content">
				<img
					src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/FDFO/Fuji_FDFO_Dash_card_1X_zhTW._SY304_CB585530037_.jpg" />
				<h2>You own experience</h2>
				<p>Precio </p>
				<button>Comprar </button>
			</div>

			<div class="content">
				<img
					src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/FDFO/Fuji_FDFO_Dash_card_1X_zhTW._SY304_CB585530037_.jpg" />
				<h2>You own experience</h2>
				<p>Precio </p>
				<button>Comprar </button>
			</div>

			<div class="content">
				<img
					src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/FDFO/Fuji_FDFO_Dash_card_1X_zhTW._SY304_CB585530037_.jpg" />
				<h2>You own experience</h2>
				<p>Precio </p>
				<button>Comprar </button>
			</div>

			<div class="content">
				<img
					src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/FDFO/Fuji_FDFO_Dash_card_1X_zhTW._SY304_CB585530037_.jpg" />
				<h2>You own experience</h2>
				<p>Precio </p>
				<button>Comprar </button>
			</div>

			<div class="content">
				<img
					src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/FDFO/Fuji_FDFO_Dash_card_1X_zhTW._SY304_CB585530037_.jpg" />
				<h2>You own experience</h2>
				<p>Precio </p>
				<button>Comprar </button>
			</div>

		</div>

	</div>

</body>

</html>
