C:\Users\Lenguajes\Downloads\Lab9\Lab8\Lab8\Api\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\Lenguajes\Downloads\Lab9\Lab8\Lab8\Api\Core\bin\Debug\net8.0\Core.dll
C:\Users\Lenguajes\Downloads\Lab9\Lab8\Lab8\Api\Core\bin\Debug\net8.0\Core.pdb
C:\Users\Lenguajes\Downloads\Lab9\Lab8\Lab8\Api\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
C:\Users\Lenguajes\Downloads\Lab9\Lab8\Lab8\Api\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenguajes\Downloads\Lab9\Lab8\Lab8\Api\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\Lenguajes\Downloads\Lab9\Lab8\Lab8\Api\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\Lenguajes\Downloads\Lab9\Lab8\Lab8\Api\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\Lenguajes\Downloads\Lab9\Lab8\Lab8\Api\Core\obj\Debug\net8.0\Core.dll
C:\Users\Lenguajes\Downloads\Lab9\Lab8\Lab8\Api\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\Lenguajes\Downloads\Lab9\Lab8\Lab8\Api\Core\obj\Debug\net8.0\Core.pdb
C:\Users\Lenguajes\Downloads\Lab9\Lab8\Lab8\Api\Core\obj\Debug\net8.0\ref\Core.dll
C:\Users\sofic\lenguajes24\C12599\lab10\Lab9\Lab8\Lab8\Api\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\sofic\lenguajes24\C12599\lab10\Lab9\Lab8\Lab8\Api\Core\bin\Debug\net8.0\Core.dll
C:\Users\sofic\lenguajes24\C12599\lab10\Lab9\Lab8\Lab8\Api\Core\bin\Debug\net8.0\Core.pdb
C:\Users\sofic\lenguajes24\C12599\lab10\Lab9\Lab8\Lab8\Api\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
C:\Users\sofic\lenguajes24\C12599\lab10\Lab9\Lab8\Lab8\Api\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sofic\lenguajes24\C12599\lab10\Lab9\Lab8\Lab8\Api\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\sofic\lenguajes24\C12599\lab10\Lab9\Lab8\Lab8\Api\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\sofic\lenguajes24\C12599\lab10\Lab9\Lab8\Lab8\Api\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\sofic\lenguajes24\C12599\lab10\Lab9\Lab8\Lab8\Api\Core\obj\Debug\net8.0\Core.sourcelink.json
C:\Users\sofic\lenguajes24\C12599\lab10\Lab9\Lab8\Lab8\Api\Core\obj\Debug\net8.0\Core.dll
C:\Users\sofic\lenguajes24\C12599\lab10\Lab9\Lab8\Lab8\Api\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\sofic\lenguajes24\C12599\lab10\Lab9\Lab8\Lab8\Api\Core\obj\Debug\net8.0\Core.pdb
C:\Users\sofic\lenguajes24\C12599\lab10\Lab9\Lab8\Lab8\Api\Core\obj\Debug\net8.0\ref\Core.dll
