<html>
	
	<head>
		<style>
			.search {
  				background-size: 24px;
  				border: transparent;
  				border-bottom: solid 1px #ccc;
 				padding: 10px 10px 10px 30px;
  				outline: none;
				margin:15px;
			}
			.container-item {
				display: grid;
				grid-template-columns: repeat(4,1fr);
				grid-gap: 20px;
			}
			.item{
  				display: grid;
  				grid-template-rows: max-content 200px 1fr;
				border: 1px solid #ccc;
				padding: 10px;
				text-align: center;
				border-radius: 12px;
			}
			.item:hover{
				
			}
			.item-img{
  				object-fit: cover;
 				width: 100%;
 				height: 100%;
			}
			.button {
  				transition-duration: 0.4s;
				background-color: #FFFFFF;
				border-radius: 12px;
				cursor: pointer;
			}
			.button:hover {
  				background-color: #04AA6D;
  				color: white;
			}
			.carrito{
				width: auto;
				padding-right: 300px;
				cursor: pointer;
				
			}
			.user{
				width: auto;
				padding: 0;
				cursor: pointer;
			}
			.header{
				display: block;
				background: #8a9597;
				height: 6rem;
				margin-bottom: 1rem;
				padding-top: 1rem;
			}
			.footer{
				background: #828282;
				height: 300px;
				margin-top: 1rem;
				cursor: pointer;
			}
		</style>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	</head>

	<body>
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-6">
						<form class="d-flex" role="search">
							<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
							<button class="btn btn-outline-success" type="submit">Search</button>
						</form>					
					</div>
					<div class="col-3 user">
							<form class="container-fluid justify-content-start">
							  <button class="btn btn-outline-success me-2" type="button">
								<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
									<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
								</svg>
							  </button>
							</form>
					</div>
					<div class="col-3 carrito">
						<form class="container-fluid justify-content-start">
							<button class="btn btn-outline-success me-2" type="button">
								<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
									<path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
								</svg>
							</button>
						  </form>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="item">
						<h2>headset</h2>
						<img src="https://m.media-amazon.com/images/I/61Qd3f00KqL._AC_UF894,1000_QL80_.jpg" class="item-img"></img>
						<h5>Audifonos bonitos</h5>
						<h3>₡3000</h3>
						<button class="button">Buy</button>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="item">
						<h2>headset</h2>
						<img src="https://m.media-amazon.com/images/I/61Qd3f00KqL._AC_UF894,1000_QL80_.jpg" class="item-img"></img>
						<h3>₡3000</h3>
						<button class="button">Buy</button>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="item">
						<h2>headset</h2>
						<img src="https://m.media-amazon.com/images/I/61Qd3f00KqL._AC_UF894,1000_QL80_.jpg" class="item-img"></img>
						<h3>₡3000</h3>
						<button class="button">Buy</button>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="item">
						<h2>headset</h2>
						<img src="https://m.media-amazon.com/images/I/61Qd3f00KqL._AC_UF894,1000_QL80_.jpg" class="item-img"></img>
						<h3>₡3000</h3>
						<button class="button">Buy</button>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">

		</footer>
	</body>

</html>